<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My personal profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<body>

    <nav class=" navbar navbar-expand-lg navbar-light bg-danger ">
        <div class="container ">
            <h5 class="text-white h5 mt-1 "><strong>My personal profile</strong></h5>
            <div class="navbar-nav nav-tabs  ms-auto">
                <a class="nav-link text-white pe-4" aria-current="page" href="#home">Home</a>
                <a class="nav-link text-white pe-4" href="#about">About</a>
                <a class="nav-link text-white pe-4" href="#ser">Services</a>
                <a class="nav-link text-white pe-4" href="#port">Portfolio</a>
                <a class="nav-link text-white pe-4" href="#res">Resume</a>
                <a class="nav-link text-white pe-4" href="#con">Contact</a>
            </div>
        </div>
    </nav>

    <br><br><br><br><br>

    <div class="container" id="home">
        <div class="row">
            <h1 class="col h1 mt-5 text-danger">Hello, <br><strong> I'm Hanan Mohamed</strong> <br>Full Stack Web
                Developer</h1>
            <img class="col me-3" src="res/img3.png">
        </div>

    </div>

    <br><br><br>
    <strong><hr class="container text-danger font-weight-bold"></strong> 
    <br><br><br>
    <br><br><br>

    <div class="container" id="about">
        <div class="row">
            <h1 class="h1 text-danger">About Me</h1>
            <br>
            <p class="col lead align-content-center">I graduated from Faculty of Computers and Artificial Intelligence, Cairo University
                2021.
                <br> My graduation project was a full website for HR system using Html5, CSS3, JavaScript, JSP, and
                mySQL. <br> I completed Data Analysis Professional track from Udacity, <br> and recently a trainee in ITI
                Full Stack Web Development using Python track. <br><br>
                <strong class="text-danger h3">My Skills</strong> <br><br>
                <input type="range" disabled="true" name="Html5" value="95"> <label for="html5">HTML5 95%</label>
                <br><br>
                <input type="range" disabled="true" name="css" value="97"> <label for="css">CSS3 97%</label>
                <br><br>
                <input type="range" disabled="true" name="boot" value="80"> <label for="boot">Bootstrap 80%</label>
                <br><br>
                <input type="range" disabled="true" name="jq" value="85"> <label for="jq">jQuery 85%</label>
                <br><br>
                <input type="range" disabled="true" name="ux" value="90"> <label for="ux">UX Design 90%</label>
                <br><br>
                <input type="range" disabled="true" name="es" value="75"> <label for="es">EcmaScript 75%</label>
            </p>


            <div class="col row img-responsive">
                <img class="mt-5 rounded-circle" src="res/me2_auto_x2.jpg" alt="Cinque Terre" height="500">
        </div>

        </div>

    </div>

    <br><br><br>
    <strong><hr class="container text-danger font-weight-bold"></strong> 
    <br><br><br>
    <br><br><br>
 

    <div class="container" id="ser">
        <div class="row">
            <h1 class="h1 text-danger">Services I can provide</h1>

            <div class="col">
                <br><br>
                <div class="card" id="c1">
                    <div class="card-body">
                        <p class="card-text">
                        <h1><i class="bi bi-columns-gap text-white bg-danger ps-2 pe-2"></i></h1>
                        </p>
                        <br>
                        <p class="card-text">
                        <h3><strong>Web Design</strong></h3>
                        </p>
                        <br>
                        <p class="card-text lead">
                            I can make a full web design that is Simple, Elegant & Friendly for your visitors, with all
                            required colors and needs.

                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <br><br>
                <div class="card" id="c2">
                    <div class="card-body">
                        <p class="card-text">
                        <h1><i class="bi bi-code-slash text-white bg-danger ps-2 pe-2"></i></h1>
                        </p>
                        <br>
                        <p class="card-text">
                        <h3><strong>Back-end Development</strong></h3>
                        </p>
                        <br>
                        <p class="card-text lead">
                            Efficiently implement all website features using Java or Python programming languages
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <br><br>
                <div class="card" id="c3">
                    <div class="card-body">
                        <p class="card-text">
                        <h1><i class="bi bi-table text-white bg-danger ps-2 pe-2"></i></h1>
                        </p>
                        <br>
                        <p class="card-text">
                        <h3><strong>Database Adminstration</strong></h3>
                        </p>
                        <br>
                        <p class="card-text lead">
                            Create required database schemas and tables with all relations, and accurately manage your
                            data using mySQL.

                        </p>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <br><br><br>
    <br><br><br>
    <br><br><br>

    <div class="container" id="port">
        <div class="row">
            <h1 class="h1 text-danger mt-4">My Portfolio</h1>

            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                        aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                        aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"
                        aria-label="Slide 7"></button>
                </div>
                <br>
                <div class=" carousel-inner">
                    <div class="carousel-item active">
                        <img src="res/ux3.JPG" class="d-block w-100" height="600px">
                    </div>

                    <div class="carousel-item ">
                        <img src="res/iti.PNG" class="d-block w-100" height="600px">
                    </div>

                    <div class="carousel-item ">
                        <img src="res/game.png" class="d-block w-100" height="600px">
                    </div>

                    <div class="carousel-item">
                        <img src="res/css3.png" class="d-block w-100" height="600px">
                    </div>

                    <div class="carousel-item">
                        <img src="res/bs.png" class="d-block w-100" height="600px">
                    </div>

                    <div class="carousel-item">
                        <img src="res/p1.png" class="d-block w-100" height="600px">
                    </div>

                    <div class="carousel-item">
                        <img src="res/p2.png" class="d-block w-100" height="600px">
                    </div>
                </div>
                <br>
            </div>

            <p class="h5 text-danger mb-4">These projects are accomplished using UX, Html5, Css3, Bootstrap, JavaScript,
                and jQuery</p>
        </div>

    </div>


    <br><br><br>

    <div class="container" id="res">

        <h1 class="h1 text-danger">Resume</h1>
        <br><br>
        <div class="card-group">

            <div class="card text-danger bg-white text-center">
                <div class="card-body" id="ed">
                    <i class="bi bi-layers-fill"></i>

                    <h6 class="card-title h4">Education</h6>
                    <p class="card-text">• High school : American Diploma in Saudi Arabia<br>
                        • Faculty of Artificial Intelligence<br>
                        • Computer Science Department
                    </p>
                </div>
            </div>

            <div class="card text-white bg-danger text-center">
                <div class="card-body" id="ts">

                    <i class="bi bi-pencil-square"></i>
                    <h6 class="card-title h4">Technical Skills</h6>
                    <p class="card-text">• Programming (Java, C++, python and r)<br>
                        • Good knowledge in Html,CSS, and JavaScript<br>
                        • Good knowledge in working with database (MySQL Workbench)<br>
                        • Microsoft Office (Word, Excel, PowerPoint)
                        .</p>
                </div>
            </div>

        </div>
        <br><br>
        <div class="card-group">
            <div class="card text-white bg-danger text-center">
                <div class="card-body" id="ps">
                    <i class="bi bi-person-square"></i>

                    <h6 class="card-title h4">Personal Skills</h6>
                    <p class="card-text">• Fluent in English<br>
                        • Good communication skills<br>
                        • Ability to work independently or as part of a team
                    </p>
                </div>
            </div>

            <div class="card text-danger bg-white text-center">
                <div class="card-body" id="ach">
                    <i class="bi bi-award"></i>
                    <h6 class="card-title h4">Achievements</h6>
                    <p class="card-text">• Attended Google Developers sessions (2018)<br>
                        • Trainee in SCCI – Web Development and Soft Skills (2019)<br>
                        • Data Analysis course – Udacity (2021)<br>
                        • Valeo Testing training (2021)
                        .</p>
                </div>
            </div>

        </div>
    </div>


    <br><br><br>
    <br><br><br>

    <div class="container-fluid" id="con">
        <div class="row text-center text-white bg-dark">
            <h1 class="col h1 mt-5">Contact Me</h1><br>
            <div class="col">
                <h4 class="h4 mt-2">Email</h4><br>
                <a class="lead link-light text-decoration-none"
                    
                    href="https://mail.google.com/mail/u/0/">
                    <i class="bi bi-envelope-fill"></i>
                    7ananm7mddd@gmail.com</a><br>
            </div>
            <div class="col">
                <h4 class="h4 mt-2">Mobile Numbers</h4><br>
                <p class="lead"><i class="bi bi-telephone-fill"></i> 01069301066</p>
                <p class="lead"><i class="bi bi-telephone-fill"></i> 01067592288</p>

            </div>
            <div class="col">
                <h4 class="h4 mt-2">Accounts</h4><br>
                <span class="nav ms-5 myspan">
                    <a class="lead nav-link link-light text-decoration-none" href="https://www.facebook.com/">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a class="lead nav-link link-light text-decoration-none"
                        href="https://www.instagram.com/7anan_alkholy/">
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a class="lead nav-link link-light text-decoration-none" href="https://github.com/7anann">
                        <i class="bi bi-github"></i>
                    </a>
                    <a class="lead nav-link link-light text-decoration-none"
                        href="https://www.linkedin.com/in/hananalkholy796578223/">
                        <i class="bi bi-linkedin"></i>
                    </a>

                </span>
            </div>
        </div>

    </div>

    <script>
        $(document).ready(function () {

            $("#c1").on({
                mouseenter: function () {
                    $("#c1").css({
                        "background-color": "#ff8d7d"
                    })
                }
            })
            $("#c1").on({
                mouseleave: function () {
                    $("#c1").css({
                        "background-color": "white"
                    })
                }
            })

            $("#c2").on({
                mouseenter: function () {
                    $("#c2").css({
                        "background-color": "#ff8d7d"
                    })
                }
            })
            $("#c2").on({
                mouseleave: function () {
                    $("#c2").css({
                        "background-color": "white"
                    })
                }
            })

            $("#c3").on({
                mouseenter: function () {
                    $("#c3").css({
                        "background-color": "#ff8d7d"
                    })
                }
            })
            $("#c3").on({
                mouseleave: function () {
                    $("#c3").css({
                        "background-color": "white"
                    })
                }
            })

            $("#port").css("border", "solid 2px pink")

            $("#ed").on({
                mouseenter: function () {
                    $("#ed").css({
                        color: "white",
                        "background-color": "#dc3545"
                    })
                }
            })
            $("#ed").on({
                mouseleave: function () {
                    $("#ed").css({
                        "color": "#dc3545",
                        "background-color": "white"
                    })
                }
            })

            $("#ts").on({
                mouseenter: function () {
                    $("#ts").css({
                        color: "#dc3545",
                        "background-color": "white"
                    })
                }
            })
            $("#ts").on({
                mouseleave: function () {
                    $("#ts").css({
                        color: "white",
                        "background-color": "#dc3545"
                    })
                }
            })

            $("#ps").on({
                mouseenter: function () {
                    $("#ps").css({
                        color: "#dc3545",
                        "background-color": "white"
                    })
                }
            })
            $("#ps").on({
                mouseleave: function () {
                    $("#ps").css({
                        "color": "white",
                        "background-color": "#dc3545"
                    })
                }
            })

            $("#ach").on({
                mouseenter: function () {
                    $("#ach").css({
                        color: "white",
                        "background-color": "#dc3545"
                    })
                }
            })
            $("#ach").on({
                mouseleave: function () {
                    $("#ach").css({
                        color: "#dc3545",
                        "background-color": "white"
                    })
                }
            })



            $(".myspan a i").css({ opacity: 0.7 });
            $(".myspan a i").on({
                mouseenter: function () {
                    $(this).animate({ fontSize: "30px" });
                }
            });
            $(".myspan a i").on({
                mouseleave: function () {
                    $(this).animate({ fontSize: "20px" });
                }
            });


        });

    </script>

</body>


</html>